# services
#include "simulationservices_sbnd.fcl"
#include "messages_sbnd.fcl"

# modules

#include "singles_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

process_name: Gen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "hists_lymonitoring_diagonala.root" }
                @table::sbnd_simulation_services # load simulation services in bulk
  AuxDetExptGeoHelperInterface: { service_provider: "sbndcode/CRT/CRTGeometryHelper" }
  AuxDetGeometry: { @table::sbnd_geo_source }

}

# since this is a configuration typically run as interactive test,
# we set up message configuration accordingly:
services.message: @local::sbnd_message_services_interactive # from messages_sbnd.fcl

# Start each new event with an empty event.
source:
{
  module_type:     EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:      10          # Number of events to create
  firstRun:        1          # Run number to use for this file
  firstEvent:      1          # number of first event in the file
}

physics:
{

  producers:
  {
    rns:       { module_type: "RandomNumberSaver" }
    generator: @local::sbnd_singlep
  }

  simulate:  [ rns, generator]
  stream1:   [ out1 ]
  end_paths: [stream1]  
}

outputs:
{
  out1:
  {
    @table::sbnd_rootoutput # inherit shared settings
    fileName: "particlemix_gen.root"
  }
}


#CUSTOM GENERATOR
physics.producers.generator.PDG: [-13,2212,-321,1000020040]
physics.producers.generator.P0: [0.282, 0.574, 0.496, 1.363]
physics.producers.generator.SigmaP: [0.1, 0.1, 0.1, 0.1]
physics.producers.generator.X0: [100, 100, 100, 100]
physics.producers.generator.SigmaX: [10, 10, 10, 10]
#physics.producers.generator.AngleDist: 0
physics.producers.generator.Y0: [0, 0, 0, 0]
physics.producers.generator.Z0:[250, 250, 250, 250]
physics.producers.generator.Theta0XZ: [0, 0, 0, 0]
physics.producers.generator.Theta0YZ: [0, 0, 0, 0]
physics.producers.generator.SigmaThetaXZ: [0, 0, 0, 0]
physics.producers.generator.SigmaThetaYZ: [0, 0, 0, 0]
physics.producers.generator.ParticleSelectionMode: 1
physics.producers.generator.PadOutVectors: true